{
  "rules":{
    "no-use-before-define": ["error", { "functions": false, "classes": true }],
    "no-param-reassign": ["error", { "props": false }],
    "linebreak-style": 0,
    "no-new": 0
  },
  "globals": {
    "angular": true,
    "document": true,
    "Phaser": true
  },
  "extends": "airbnb-base"
}
