{
  "name": "phaser-es6",
  "version": "1.0.0",
  "description": "phaser es6 example",
  "main": "server.js",
  "scripts": {
    "start": "node ./server/server.js"
  },
  "author": "Jose Agustin Villalobos",
  "license": "ISC",
  "dependencies": {
    "express": "4.14.0",
    "morgan": "1.7.0",
    "phaser": "2.6.2"
  },
  "devDependencies": {
    "babel-preset-es2015": "6.18.0",
    "babelify": "7.3.0",
    "browserify": "13.1.1",
    "browserify-shim": "3.8.12",
    "eslint": "3.10.2",
    "eslint-config-standard": "6.2.1",
    "eslint-plugin-promise": "3.3.2",
    "eslint-plugin-standard": "2.0.1",
    "gulp": "3.9.1",
    "gulp-livereload": "3.8.1",
    "gulp-nodemon": "2.2.1",
    "gulp-rename": "1.2.2",
    "gulp-sass": "2.3.2",
    "gulp-sourcemaps": "2.2.0",
    "gulp-uglify": "2.0.0",
    "gulp-util": "3.0.7",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0",
    "watchify": "3.7.0"
  }
}
